# Localiza

./: DivisorPrimo.sln  readme.md
DivisorPrimo.Services.Redis/: DivisorPrimo.Services.Redis.csproj  IRedisClient.cs  RedisClient.cs
src/DivisorPrimo.Application/: DivisorPrimo.Application.csproj
src/DivisorPrimo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/DivisorPrimo.Application/Interfaces/: INumeroAppService.cs
src/DivisorPrimo.Application/Services/: NumeroAppService.cs
src/DivisorPrimo.Application/ViewModels/: DivisorPrimoViewModel.cs
src/DivisorPrimo.Domain/: DivisorPrimo.Domain.csproj
src/DivisorPrimo.Domain.Core/: DivisorPrimo.Domain.Core.csproj
src/DivisorPrimo.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
src/DivisorPrimo.Domain.Core/Models/: CommandModel.cs  User.cs  ValidationResultModel.cs  ValueObject.cs
src/DivisorPrimo.Domain/Commands/: NumeroCommand.cs  NumeroCommandHandler.cs
src/DivisorPrimo.Domain/Commands/Validations/: NumeroValidation.cs
src/DivisorPrimo.Domain/Events/: NumeroEventHandler.cs  NumeroRegisteredEvent.cs
src/DivisorPrimo.Domain/Interfaces/: INumeroBusiness.cs  IUserRepository.cs
src/DivisorPrimo.Domain/Models/: DivisorPrimoModel.cs  LoginUser.cs
src/DivisorPrimo.Infra.CrossCutting.Bus/: DivisorPrimo.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/DivisorPrimo.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  DivisorPrimo.Infra.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
src/DivisorPrimo.Infra.CrossCutting.IoC/: DivisorPrimo.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/DivisorPrimo.Infra.CrossCutting.Util/: BarUtils.cs
src/DivisorPrimo.Infra.CrossCutting.Util/Extensions/: StringExtensions.cs
src/DivisorPrimo.Infra.Data/: DivisorPrimo.Infra.Data.csproj  appsettings.json
src/DivisorPrimo.Infra.Data/Context/: DivisorPrimoContext.cs  EventStoreSQLContext.cs
src/DivisorPrimo.Infra.Data/EventSourcing/: SqlEventStore.cs
src/DivisorPrimo.Infra.Data/Mappings/: StoredEventMap.cs  UserMap.cs
src/DivisorPrimo.Infra.Data/Repository/: UserRepository.cs
src/DivisorPrimo.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/DivisorPrimo.Services.Api/: DivisorPrimo.Services.Api.Dockerfile  DivisorPrimo.Services.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DivisorPrimo.Services.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/DivisorPrimo.Services.Api/Controllers/: AccountController.cs  ApiController.cs  NumeroController.cs
src/DivisorPrimo.Services.Api/Properties/: launchSettings.json
src/DivisorPrimo.Services.Business/: DivisorPrimo.Services.Business.csproj  NumeroBusiness.cs
src/DivisorPrimo.Test/: DivisorPrimo.Test.csproj  UnitTest1.cs
src/DivisorPrimo.Test/DivisorPrimo.Test/: DivisorPrimo.Test.csproj  Test.cs
src/DivisorPrimo.UI.Web/: angular.json  package-lock.json  package.json
src/DivisorPrimo.UI.Web/src/: index.html  tsconfig.app.json
src/DivisorPrimo.UI.Web/src/app/: app.component.ts  app.module.ts  app.routing.ts
src/DivisorPrimo.UI.Web/src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/DivisorPrimo.UI.Web/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
src/DivisorPrimo.UI.Web/src/app/core/: http-services.service.ts  material.module.ts
src/DivisorPrimo.UI.Web/src/app/core/config/: auth.guard.ts  authentication.service.ts  config.service.ts  error.interceptor.ts  jwt.interceptor.ts
src/DivisorPrimo.UI.Web/src/app/core/loader/: loader.component.ts  loader.service.ts
src/DivisorPrimo.UI.Web/src/app/divisor-primos/: divisor-primos..component.spec.ts  divisor-primos.component.html  divisor-primos.component.ts  divisor-primos.module.ts
src/DivisorPrimo.UI.Web/src/app/layouts/admin-layout/: admin-layout.component.ts  admin-layout.module.ts  admin-layout.routing.ts
src/DivisorPrimo.UI.Web/src/app/login/: login.component.ts
src/DivisorPrimo.UI.Web/src/app/models/: divisor-primoModel.ts  userModel.ts  validation-result.ts
src/DivisorPrimo.UI.Web/src/app/notifications/: notifications.component.ts
src/DivisorPrimo.UI.Web/src/app/services/: numero.service.ts
src/DivisorPrimo.UI.Web/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
src/DivisorPrimo.UI.Web/src/assets/scss/: material-dashboard.scss
src/DivisorPrimo.UI.Web/src/assets/scss/core/: _cards.scss  _responsive.scss
src/DivisorPrimo.UI.Web/src/assets/scss/core/mixins/: _chartist.scss  _variables.scss  _vendor-prefixes.scss
src/DivisorPrimo.UI.Web/src/assets/scss/core/plugins/: _chartist.scss  _perfect-scrollbar.scss
src/DivisorPrimo.UI.Web/src/assets/scss/core/variables/: _modals.scss
src/DivisorPrimo.UI.Web/src/environments/: environment.prod.ts  environment.ts
