<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DivisorPrimo.Services.Redis\DivisorPrimo.Services.Redis.csproj" />
    <ProjectReference Include="..\DivisorPrimo.Domain.Core\DivisorPrimo.Domain.Core.csproj" />
    <ProjectReference Include="..\DivisorPrimo.Infra.CrossCutting.Bus\DivisorPrimo.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\DivisorPrimo.Infra.CrossCutting.Util\DivisorPrimo.Infra.CrossCutting.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
